<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            outline: none;
            border: none;
            margin: 0px;
            padding: 0px;
            font-family: Courier, monospace;
        }
        
        body {
            background: #333 url(https://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;
            height: 100%;
            width: 100%;
        }
        
        #paper {
            color: #FFF;
            font-size: 20px;
        }
        
        #margin {
            margin-left: 12px;
            margin-bottom: 20px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        
        #result1 {
            width: 80%;
            height: 60%;
            overflow: hidden;
            background-color: #FFF;
            color: #222;
            font-family: Courier, monospace;
            font-weight: normal;
            font-size: 24px;
            resize: none;
            line-height: 40px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 45px;
            padding-bottom: 34px;
            background-image: url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
            background-repeat: repeat;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            -webkit-box-shadow: 0px 2px 14px #000;
            box-shadow: 0px 2px 14px #000;
            border-top: 1px solid #FFF;
            border-bottom: 1px solid #FFF;
        }
        
        #title {
            background-color: transparent;
            border-bottom: 3px solid #FFF;
            color: #FFF;
            font-size: 20px;
            font-family: Courier, monospace;
            height: 28px;
            font-weight: bold;
            width: 220px;
        }
        
        #button {
            cursor: pointer;
            margin: 20px;
            /* float: right; */
            height: 40px;
            padding-left: 24px;
            padding-right: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #FFF;
            text-shadow: 0px -1px 0px #000000;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            border-top: 1px solid #FFF;
            -webkit-box-shadow: 0px 2px 14px #000;
            box-shadow: 0px 2px 14px #000;
            background-color: #62add6;
            background-image: url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
            background-repeat: repeat;
        }
        
        #button:active {
            zoom: 1;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }
        
        #button:focus {
            zoom: 1;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }
        
        #wrapper {
            width: 90%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 24px;
            margin-bottom: 100px;
        }
    </style>
    <title>Natural Language Processing</title>
</head>

<body>
    <div id="wrapper">

        <form id="paper" action="{{ url_for('result')}}" method="post">
            <center>
                <h1>Computer Science</h1>
                <h2>Algorithms and Data Structures</h2>
                <div style="background-color: #FFF;color: #000;padding: 10px;">
                    <h3><strong>Q) Are linked lists considered non-linear or linear data structures?</strong></h3>
                </div>
                <br>
                <textarea placeholder="Your Answer." id="result1" name="body" rows="15" style="overflow: hidden; word-wrap: break-word; resize: both;"></textarea>
                <br>
                <input id="button" type="button" value="Pause Recording!" onclick="startConverting();">
                <input id="button" type="button" value="Stop Recording!" onclick="stopConverting();">
                <input id="button" type="submit" value="Submit!">
                <!-- <div id="margin"><strong>Result: {{ status }}</strong></div> -->
                <!-- <h2>{{ ans }}</h2> -->
            </center>
        </form>

        <!-- <form action = "http://localhost:5000/result" method = "POST">
            <input type="text" id="result1" size="40" maxlength=100 name = "Name" /></br>
    <br>
            <button type = "button" style="position:absolute; left:48%;" onclick="startConverting();"><i class="fa fa-microphone"></i></button>
            <button type = "button" style="position:absolute; left:51%;" onclick="stopConverting();"><i class="fa fa-remove"></i></button>
        </br>
             <p><input type = "submit" value = "submit" /></p>
          </form> -->

    </div>
    <script type="text/javascript">
		
		var overlay = document.getElementById("overlay");
		
		
			var r = document.getElementById('result1');
			var speechRecognizer = new webkitSpeechRecognition();// a new speech recognition object
			
			//function to start listening to voice and then convert it to text
			function startConverting () {
				if('webkitSpeechRecognition' in window){
					speechRecognizer.continuous = true;
					speechRecognizer.interimResults = true;
					speechRecognizer.lang = 'en-IN';
					speechRecognizer.start();
					var finalTranscripts = '';
					speechRecognizer.onresult = function(event){
						var interimTranscripts = '';
						for(var i = event.resultIndex; i < event.results.length; i++){
							var transcript = event.results[i][0].transcript;
							transcript.replace("\n", "<br>");
							if(event.results[i].isFinal){
								finalTranscripts += transcript;
							}else{
								interimTranscripts += transcript;
							}
						}
						r.value = finalTranscripts + interimTranscripts ;
					};
					speechRecognizer.onerror = function (event) {
					};
				}else{
					r.innerHTML = 'No browser support. Please upgrade your browser';
				}
			}
			//function to stop listening
			function stopConverting()
			{
				speechRecognizer.stop();
			}
		
		</script>
</body>

</html>