<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            outline: none;
            border: none;
            margin: 0px;
            padding: 0px;
            font-family: Courier, monospace;
        }
        
        body {
            background: #333 url(https://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;
            height: 100%;
            width: 100%;
        }
        
        #paper {
            color: #FFF;
            font-size: 20px;
        }
        
        #margin {
            margin-left: 12px;
            margin-bottom: 20px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        
        #text {
            width: 500px;
            overflow: hidden;
            background-color: #FFF;
            color: #222;
            font-family: Courier, monospace;
            font-weight: normal;
            font-size: 24px;
            resize: none;
            line-height: 40px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 45px;
            padding-bottom: 34px;
            background-image: url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
            background-repeat: repeat-y, repeat;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            -webkit-box-shadow: 0px 2px 14px #000;
            box-shadow: 0px 2px 14px #000;
            border-top: 1px solid #FFF;
            border-bottom: 1px solid #FFF;
        }
        
        #title {
            background-color: transparent;
            border-bottom: 3px solid #FFF;
            color: #FFF;
            font-size: 20px;
            font-family: Courier, monospace;
            height: 28px;
            font-weight: bold;
            width: 220px;
        }
        
        #button {
            cursor: pointer;
            margin-top: 20px;
            float: right;
            height: 40px;
            padding-left: 24px;
            padding-right: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #FFF;
            text-shadow: 0px -1px 0px #000000;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            border-top: 1px solid #FFF;
            -webkit-box-shadow: 0px 2px 14px #000;
            box-shadow: 0px 2px 14px #000;
            background-color: #62add6;
            background-image: url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
            background-repeat: repeat;
        }
        
        #button:active {
            zoom: 1;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }
        
        #button:focus {
            zoom: 1;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }
        
        #wrapper {
            width: 80%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 24px;
            margin-bottom: 100px;
        }
        table {
      width:50%;
      color: #000;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    #t01 tr:nth-child(even) {
      background-color: #eee;
    }
    #t01 tr:nth-child(odd) {
     background-color: #fff;
    }
    #t01 th {
      background-color: white;
      color: black;
    }
    </style>
    <title>Natural Language Processing</title>
</head>

<body>
    <div id="wrapper">
        <form id="paper" action="{{ url_for('predict')}}">
            <center>
                <div style="background-color: rgb(255, 30, 0);color: #000;padding: 10px;"><h1><strong>Result: 0.5/3</strong></h1></div>
                <br>
                <div style="background-color: #FFF;color: #000;padding: 10px;">
                    <h3><strong>Expected Answer</strong></h3>
                </div>
                <br>
                <h3>Linked list can be both linear and non linear based on where it is used. When used for data storage, it is regarded as a non-linear data structure. When used for access strategies, it is considered a linear data structure.</h2>
                <br>
                <div style="background-color: #FFF;color: #000;padding: 10px;">
                    <h3><strong>Explanation</strong></h3>
                </div>
                <br>
                <h3>Linked list is primarily used for two reasons. One being data storage, where linked list acts as a collection of data nodes where each one points to the next node. Here, the nodes are not placed sequentially in the memory. This makes it a non linear data structure. On the other hand,  for access strategies the linked list acts as a linear data structure.</h2>
                <br>
                <div style="background-color: #FFF;color: #000;padding: 10px;">
                    <h3><strong>Evaluation</strong></h3>
                </div>
                <br>
                <table id="t01">
                    <tr>
                      <th>Points</th>
                      <th>Marks awarded</th>
                      <th>Justification</th>
                    </tr>
                    <tr>
                      <td>Linked list can be both linear and non linear based on where it is used.</td>
                      <td>0</td>
                      <td>Point not covered</td>
                    </tr>
                    <tr>
                      <td>When used for data storage, it is regarded as a non-linear data structure</td>
                      <td> 0.5</td>
                      <td>Point insufficiently stated</td>
                    </tr>
                    <tr>
                      <td>When used for access strategies, it is considered a linear data structure.</td>
                      <td>0</td>
                      <td>Point not covered</td>
                    </tr>
                    <tr>
                      <td>Total</td>
                      <td>0.5</td>
                      <td>3</td>
                    </tr>
                  </table>
                <input id="button" type="submit" value="Next!">
            </center>
        </form>

    </div>
</body>

</html>